2023-02-11 14:06:58.9945 Info Message Template Auto Format enabled
2023-02-11 14:06:59.0706 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-02-11 14:07:00.4649 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-02-11 14:07:00.4649 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-02-11 14:07:00.5202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-11 14:07:00.5309 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-11 14:07:00.5643 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-02-11 14:07:00.5643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-11 14:07:00.5643 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-11 14:07:00.6189 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-02-11 14:07:00.6236 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-11 14:07:00.6236 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-11 14:07:00.6236 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-11 14:07:00.6236 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-11 14:07:00.6236 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-02-11 14:07:00.6236 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-02-11 14:07:00.6236 Trace ParseRulesElement
2023-02-11 14:07:00.6861 Debug Watching file-filter 'nlog.config' in directory: C:\Users\agolo\Desktop\Projects\CompanyEmployees\CompanyEmployees
2023-02-11 14:07:00.6861 Debug --- NLog configuration dump ---
2023-02-11 14:07:00.6861 Debug Targets:
2023-02-11 14:07:00.6861 Debug FileTarget(Name=logfile)
2023-02-11 14:07:00.6861 Debug Rules:
2023-02-11 14:07:00.6861 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-02-11 14:07:00.6861 Debug --- End of NLog configuration dump ---
2023-02-11 14:07:00.7159 Trace FindReachableObject<System.Object>:
2023-02-11 14:07:00.7599 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-02-11 14:07:00.7658 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-02-11 14:07:00.7658 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-11 14:07:00.7658 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-11 14:07:00.7658 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-11 14:07:00.7779 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-11 14:07:00.7779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-11 14:07:00.7779 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-11 14:07:00.8095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-11 14:07:00.8605 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-02-11 14:07:00.8605 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-11 14:07:00.8984 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-11 14:07:00.9230 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-11 14:07:00.9736 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-11 14:07:00.9915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-11 14:07:01.0322 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-11 14:07:01.0458 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-11 14:07:01.0458 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-11 14:07:01.1058 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-02-11 14:07:01.1350 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-02-11 14:07:01.1819 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\agolo\Desktop\Projects\CompanyEmployees\CompanyEmployees\nlog.config
2023-02-11 14:07:01.1860 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-02-11 14:07:01.2011 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-02-11 14:07:01.2011 Trace Initializing Layout Renderer: ${message}
2023-02-11 14:07:01.2011 Trace Initializing Layout Renderer: ${literal}
2023-02-11 14:07:01.2011 Trace Initializing Layout Renderer: ${level}
2023-02-11 14:07:01.2011 Trace Initializing Layout Renderer: ${literal}
2023-02-11 14:07:01.2011 Trace Initializing Layout Renderer: ${longdate}
2023-02-11 14:07:01.2011 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-02-11 14:07:01.2148 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-11 14:07:01.2148 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-11 14:07:01.2148 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-11 14:07:01.2148 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-02-11 14:07:01.2148 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-11 14:07:01.2148 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-02-11 14:07:01.2148 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-11 14:07:01.2148 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-02-11 14:07:01.2417 Trace Initializing Layout Renderer: ${literal}
2023-02-11 14:07:01.2744 Trace Initializing Layout Renderer: ${shortdate}
2023-02-11 14:07:01.2744 Trace Initializing Layout Renderer: ${literal}
2023-02-11 14:07:01.2744 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-02-11 14:07:01.2798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-02-11 14:07:01.2798 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-11 14:07:01.2798 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-02-11 14:07:01.2798 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-11 14:07:01.2798 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-02-11 14:07:01.2798 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-02-11 14:07:01.2798 Trace Initializing FileTarget(Name=logfile)
2023-02-11 14:07:01.2971 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-02-11 14:07:01.3135 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-02-11 14:07:01.3135 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-02-11 14:07:01.3135 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-02-11 14:07:01.3430 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-02-11 14:07:01.3720 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-02-11 14:07:01.4030 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-02-11 14:07:01.4030 Trace FileTarget(Name=logfile) has 2 layouts
2023-02-11 14:07:01.4030 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-02-11 14:09:32.0509 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-02-11 14:09:32.0582 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-02-11 14:09:32.0582 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-02-11 14:09:32.0582 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-02-11 14:09:32.0582 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-02-11 14:09:32.0582 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-02-11 14:09:32.0963 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\agolo\Desktop\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-02-11_logfile.txt'
2023-02-11 14:09:32.1094 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\agolo\Desktop\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-02-11_logfile.txt'
2023-02-11 14:09:32.1094 Trace FileTarget(Name=logfile): Opening C:\Users\agolo\Desktop\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-02-11_logfile.txt with allowFileSharedWriting=False
2023-02-11 14:09:32.1094 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\agolo\Desktop\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-02-11_logfile.txt
